<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.universityManagement.controllers.general.HomePageController">
   <center>
      <AnchorPane fx:id="anchorPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1500.0">
         <children>
            <AnchorPane fx:id="anchorPane1" prefHeight="690.0" prefWidth="300.0">
               <children>
                  <TreeView fx:id="treeView" layoutX="1.0" layoutY="65.0" prefHeight="590.0" prefWidth="259.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TreeView>
                  <Text fontSmoothingType="LCD" layoutX="75.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.1" textAlignment="CENTER" wrappingWidth="136.53671264648438">
                     <font>
                        <Font name="Georgia" size="16.0" />
                     </font>
                  </Text>
                  <Label fx:id="universityManagementHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="-11.0" prefHeight="100.0" prefWidth="270.0" text="University&#10;Management" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane2" layoutX="300.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1200.0">
               <children>
                  <MenuButton fx:id="menuButton" alignment="CENTER" layoutX="780.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="138.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="12.0">
                    <items>
                      <MenuItem fx:id="logOut" mnemonicParsing="false" text="Logout" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/HomePageIcons/UserIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Georgia Bold Italic" size="12.0" />
                     </font>
                  </MenuButton>
                  <AnchorPane layoutX="528.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #ffeeeb; -fx-background-radius: 50px;" AnchorPane.rightAnchor="150.0">
                     <children>
                        <ImageView fitHeight="144.0" fitWidth="331.0" layoutX="26.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.524999999999977">
                           <image>
                              <Image url="@../icons/HomePageIcons/StudentsIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfStudentsLabel" layoutX="26.0" layoutY="184.0" prefHeight="19.0" prefWidth="252.0" text="Total number of studetns:">
                           <font>
                              <Font name="Georgia Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfStudents" editable="false" layoutX="242.0" layoutY="176.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #ffeeeb;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Calibri Bold Italic" size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loading2" fitHeight="52.0" fitWidth="57.0" layoutX="246.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading2.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfStudentsPersianLabel" layoutX="124.0" layoutY="178.0" text="تعداد دانشجویان:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfStudentsPersian" alignment="CENTER_RIGHT" layoutX="68.0" layoutY="178.0" prefHeight="26.0" prefWidth="55.0" promptText="23" style="-fx-background-color: #ffeeeb;">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loadingStudentsPersian" fitHeight="52.0" fitWidth="57.0" layoutX="70.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading2.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="125.0" layoutY="142.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" style="-fx-background-color: #eaf9e6; -fx-background-radius: 50px;" AnchorPane.leftAnchor="150.0">
                     <children>
                        <ImageView fitHeight="118.0" fitWidth="325.0" layoutX="13.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="13.0">
                           <image>
                              <Image url="@../icons/HomePageIcons/InstructosIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfInstructorsLabel" layoutX="26.0" layoutY="184.0" prefHeight="19.0" prefWidth="252.0" text="Total number of instructors:">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfInstructors" editable="false" layoutX="250.0" layoutY="176.0" prefHeight="15.0" prefWidth="60.0" style="-fx-background-color: #eaf9e6;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Calibri Bold Italic" size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loading1" fitHeight="52.0" fitWidth="57.0" layoutX="250.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading1.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfInstructorsPersianLabel" alignment="CENTER_RIGHT" layoutX="124.0" layoutY="178.0" prefHeight="31.0" prefWidth="169.0" text="تعداد اساتید:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfInstructorsPersian" alignment="CENTER_RIGHT" layoutX="134.0" layoutY="174.0" prefHeight="26.0" prefWidth="50.0" promptText="23" style="-fx-background-color: #eaf9e6;">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loadingInstructorPersian" fitHeight="52.0" fitWidth="57.0" layoutX="134.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading1.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="31.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="287.0" style="-fx-background-color: #fbf4dd; -fx-background-radius: 50px;" AnchorPane.rightAnchor="880.0">
                     <children>
                        <ImageView fitHeight="167.0" fitWidth="151.0" layoutX="58.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/HomePageIcons/UsersIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfUsersLabel" layoutX="14.0" layoutY="183.0" prefHeight="19.0" prefWidth="194.0" text="Total number of users:">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfUsers" editable="false" layoutX="191.0" layoutY="179.0" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #fbf4dd;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Calibri Bold Italic" size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loading3" fitHeight="52.0" fitWidth="57.0" layoutX="195.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading3.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfUsersPersianLabel" layoutX="134.0" layoutY="191.0" text="تعداد کاربران:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfUsersPersian" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="191.0" prefHeight="26.0" prefWidth="43.0" promptText="23" style="-fx-background-color: #fbf4dd;">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loadingUsersPersian" fitHeight="52.0" fitWidth="57.0" layoutX="80.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading3.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <TextField fx:id="welcomeText" editable="false" layoutX="41.0" layoutY="63.0" prefHeight="30.0" prefWidth="212.0" text="Hey, Welcome">
                     <font>
                        <Font name="Georgia Bold Italic" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="userName" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="181.0" layoutY="63.0" prefHeight="30.0" prefWidth="151.0" scaleShape="false">
                     <font>
                        <Font name="Georgia Bold Italic" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TextField>
                  <ImageView fx:id="englishHandShake" fitHeight="27.0" fitWidth="35.0" layoutX="14.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/HomePageIcons/wavingHandIcon.png" />
                     </image>
                  </ImageView>
                  <AnchorPane layoutX="423.0" layoutY="27.0" prefHeight="103.0" prefWidth="354.0" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="423.0">
                     <children>
                        <Label fx:id="time" alignment="CENTER" layoutX="61.0" layoutY="71.0" prefHeight="28.0" prefWidth="232.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="61.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="23.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="71.0" fitWidth="175.0" layoutX="108.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="108.0" AnchorPane.rightAnchor="109.20259094238281">
                           <image>
                              <Image url="@../icons/HomePageIcons/TimeandDate.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="333.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="287.0" style="-fx-background-color: #bbd9e6; -fx-background-radius: 50px;" AnchorPane.rightAnchor="480.0">
                     <children>
                        <ImageView fitHeight="192.0" fitWidth="205.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/HomePageIcons/CoursesIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfCoursesLabel" layoutX="14.0" layoutY="183.0" prefHeight="19.0" prefWidth="229.0" text="Total number of courses:">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfCourses" editable="false" layoutX="208.0" layoutY="179.0" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #bbd9e6;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Calibri Bold Italic" size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loading4" fitHeight="52.0" fitWidth="57.0" layoutX="211.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading4.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfCoursesPersianLabel" layoutX="143.0" layoutY="191.0" text="تعداد دروس:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfCoursesPersian" alignment="CENTER_RIGHT" layoutX="99.0" layoutY="191.0" prefHeight="26.0" prefWidth="43.0" promptText="23" style="-fx-background-color: #bbd9e6;">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loadingCoursesPersian" fitHeight="52.0" fitWidth="57.0" layoutX="90.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading4.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="636.0" layoutY="413.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="287.0" style="-fx-background-color: #E4FFF3; -fx-background-radius: 50px;" AnchorPane.rightAnchor="80.0">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="222.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/HomePageIcons/FacultiesIcon.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfFacultiesLabel" layoutX="14.0" layoutY="183.0" prefHeight="19.0" prefWidth="229.0" text="Total number of faculties:">
                           <font>
                              <Font name="Georgia Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfFaculties" editable="false" layoutX="218.0" layoutY="179.0" prefHeight="32.0" prefWidth="58.0" style="-fx-background-color: #E4FFF3;">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font name="Calibri Bold Italic" size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loading5" fitHeight="52.0" fitWidth="57.0" layoutX="218.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading5.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="numberOfFacultiesPersianLabel" layoutX="116.0" layoutY="191.0" text="تعداد دانشکده ها:">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="numberOfFacultiesPersian" alignment="CENTER_RIGHT" layoutX="65.0" layoutY="191.0" prefHeight="26.0" prefWidth="50.0" promptText="23" style="-fx-background-color: #E4FFF3;">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="loadingFacultiesPersian" fitHeight="52.0" fitWidth="57.0" layoutX="64.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/loading5.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="persianHandShake" fitHeight="27.0" fitWidth="35.0" layoutX="332.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/HomePageIcons/wavingHandIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
