# UniversityManagement

./: README.md  jaasauth.config
UniversityManagement/: pom.xml
UniversityManagement/src/main/java/ir/ac/kntu/universityManagement/: UniversityManagementApplication.java
UniversityManagement/src/main/java/ir/ac/kntu/universityManagement/auth/: Role.java  User.java
UniversityManagement/src/main/java/ir/ac/kntu/universityManagement/configuration/: LanguageConfiguration.java  MainConfiguration.java  StudentConfig.java
UniversityManagement/src/main/java/ir/ac/kntu/universityManagement/controllers/: HomePageController.java  InstructorController.java  InstructorSmartPart.java  LoginController.java  LoginSmartPart.java  MainPageController.java  MainPageSmartPart.java  MainViewController.java  StudentController.java  StudentSmartPart.java  StudentsController.java
UniversityManagement/src/main/resources/: application.properties
UniversityManagement/src/main/resources/css/: fontLarg.css
UniversityManagement/src/main/resources/css/fonts/: meduimFont.css
UniversityManagement/src/main/resources/css/themes/: darkNot.css  darkTheme.css  lightTheme.css
UniversityManagement/src/main/resources/fxml/: AboutView.fxml  CourseManagementView.fxml  CoursePage.fxml  Courses.fxml  CoursesRegistrationView.fxml  DeleteCourseView.fxml  DeleteFacultyView.fxml  DeleteInstructorView.fxml  DeleteStudentView.fxml  DeleteUserView.fxml  EditCourseView.fxml  EditFacultyView.fxml  EditInstructorView.fxml  EditStudentView.fxml  EditUserView.fxml  FacultyManagementView.fxml  FreeTimeDeclarationView.fxml  HomePage.fxml  HomePageView.fxml  InstructorManagementView.fxml  LoginSmartPart.fxml  LoginView.fxml  LoginViewPersian.fxml  MainView.fxml  PersonalInfo.fxml  PersonalInfoEditView.fxml  PersonalInfoView.fxml  SettingView.fxml  StudentManagementView.fxml  StudentSmartPart.fxml  StudentView.fxml  StudentsView.fxml  UniversityCalendarView.fxml  UserManagement.fxml  UserManagementView.fxml  UserPersonalInfoEditView.fxml  ViewAllCoursesView.fxml  ViewAllFacultiesView.fxml  ViewAllInstructorsView.fxml  ViewAllStudentsView.fxml  (+3 more)
UniversityManagement/src/main/resources/icons/css/: calender.css  fontArial.css  fontGeorgia.css
UniversityManagement/src/main/resources/icons/css/fonts/: largeFont.css  meduimFont.css
UniversityManagement/src/main/resources/icons/css/themes/: darkTheme.css  lightTheme.css
UniversityManagement/src/main/resources/icons/fxml/: AboutView.fxml  CourseManagementView.fxml  DeleteCourseView.fxml  DeleteFacultyView.fxml  DeleteInstructorView.fxml  DeleteStudentView.fxml  DeleteUserView.fxml  EditCourseView.fxml  EditFacultyView.fxml  EditInstructorView.fxml  EditStudentView.fxml  EditUserView.fxml  FacultyManagementView.fxml  FreeTimeDeclarationView.fxml  HomePageView.fxml  InstructorManagementView.fxml  LoginView.fxml  LoginViewPersian.fxml  PersonalInfoEditView.fxml  PersonalInfoView.fxml  SettingView.fxml  StudentManagementView.fxml  TakeCoursesStudentView.fxml  UserManagementView.fxml  UserPersonalInfoEditView.fxml  ViewAllCoursesView.fxml  ViewAllFacultiesView.fxml  ViewAllInstructorsView.fxml  ViewAllStudentsView.fxml  ViewAllUsersView.fxml
UniversityManagement/src/main/resources/newViews/: GradingManagementAdminDeleteGView.fxml  GradingManagementAdminView.fxml  GradingManagementAdminViewGView.fxml  GradingManagementStudentGradeDetailView.fxml  GradingManagementStudentView.fxml  GradingMangementInstructorDeleteGView.fxml  GradingMangementInstructorView.fxml  GradingMangementInstructorViewGView.fxml  InstructorClassificationView.fxml  TakeCoursesAdminDeleteView.fxml  TakeCoursesAdminEditView.fxml  TakeCoursesAdminView.fxml  TakeCoursesStudentView.fxml  TakeCoursesStudentViewAllView.fxml
UniversityManagement/src/main/resources/newViews/Css/: tableview.css
UniversityManagement/src/test/java/ir/ac/kntu/universityManagement/: DBConnection.txt  UniversityManagementApplicationTests.java
(+94 files in other folders)
