<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" stylesheets="@../css/calender.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.universityManagement.controllers.managers.CourseManagementController">
   <center>
      <AnchorPane fx:id="anchorPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0">
         <children>
            <AnchorPane fx:id="anchorPane1" prefHeight="700.0" prefWidth="300.0">
               <children>
                  <Button fx:id="goBackToHomePage" graphicTextGap="10.0" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Home Page">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/CourseManagement/AddCourse/HomePageIcon512.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="selected" graphicTextGap="10.0" layoutX="15.0" layoutY="250.5" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Add Course" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/CourseManagement/AddCourse/AddCoursesIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="9.0" />
                     </padding>
                  </Button>
                  <Button fx:id="goToEditCourse" graphicTextGap="10.0" layoutX="15.0" layoutY="351.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Edit Course">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/CourseManagement/AddCourse/EditCourseIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="9.0" />
                     </padding>
                  </Button>
                  <Button fx:id="goToDeleteCourse" graphicTextGap="10.0" layoutX="15.0" layoutY="451.5" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Delete Course">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/CourseManagement/AddCourse/DeleteCourseIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="gotoViewAllCourses" graphicTextGap="10.0" layoutX="15.0" layoutY="552.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="View Courses">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/CourseManagement/AddCourse/ViewCoursesIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                  </Button>
                  <Label fx:id="universityManagementHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="25.0" prefHeight="100.0" prefWidth="270.0" text="University&#10;Management" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane2" layoutX="300.0" prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <TableView fx:id="instructorTableView" layoutX="1.0" layoutY="395.0" prefHeight="286.0" prefWidth="323.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="876.0">
                     <columns>
                        <TableColumn fx:id="instructorId" prefWidth="114.39999389648438" text="Instructor ID" />
                        <TableColumn fx:id="instructorFirstName" prefWidth="78.39996337890625" text="FirstName" />
                        <TableColumn fx:id="instructorLastName" prefWidth="129.5999755859375" text="LastName" />
                     </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <TextField fx:id="instructorTableSearchBox" layoutX="153.0" layoutY="363.0" prefHeight="25.0" prefWidth="170.0">
                     <font>
                        <Font name="Georgia Italic" size="11.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="courseSearchBox" layoutX="132.0" layoutY="50.0" prefHeight="26.0" prefWidth="162.0">
                     <font>
                        <Font name="Georgia Italic" size="11.0" />
                     </font>
                  </TextField>
                  <AnchorPane fx:id="anchorPane4" layoutX="786.0" layoutY="54.0" prefHeight="639.0" prefWidth="242.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="54.0">
                     <children>
                        <TextField fx:id="addName" layoutX="36.0" layoutY="40.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addCapacity" layoutX="36.0" layoutY="90.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addInstructorId" layoutX="36.0" layoutY="137.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <ComboBox fx:id="addUnits" layoutX="36.0" layoutY="185.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" AnchorPane.rightAnchor="34.0" />
                        <ComboBox fx:id="addDayOne" layoutX="61.0" layoutY="245.0" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" AnchorPane.rightAnchor="34.0" />
                        <ComboBox fx:id="addDayTwo" layoutX="58.0" layoutY="287.0" prefHeight="25.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" AnchorPane.rightAnchor="34.0" />
                        <ComboBox fx:id="addTimeInterval" layoutX="36.0" layoutY="340.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                        <TextField fx:id="addFaculty" layoutX="36.0" layoutY="390.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="addStartDate" layoutX="36.0" layoutY="445.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                        <DatePicker fx:id="addFinalExam" layoutX="36.0" layoutY="500.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="34.0" />
                        <ComboBox fx:id="addSemester" layoutX="36.0" layoutY="556.0" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;" />
                        <Button fx:id="save" layoutX="62.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="30.0" prefWidth="100.0" text="Save" textFill="WHITE" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="58.0">
                           <font>
                              <Font name="Georgia Bold Italic" size="17.0" />
                           </font>
                        </Button>
                        <Label fx:id="addCourseHeaderLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" prefHeight="32.0" prefWidth="252.0" text="Add New Course" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Georgia Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="addNameLabel" layoutX="40.0" layoutY="22.0" text="Name" textFill="DIMGRAY" />
                        <Label fx:id="addCapacityLabel" layoutX="40.0" layoutY="70.0" text="Capacity" textFill="DIMGRAY" />
                        <Label fx:id="addUnitsLabel" layoutX="40.0" layoutY="167.0" text="Units" textFill="DIMGRAY" />
                        <Label fx:id="addInstructorIdLabel" layoutX="40.0" layoutY="118.0" text="Instructor ID" textFill="DIMGRAY" />
                        <Label fx:id="addFinalExamLabel" layoutX="40.0" layoutY="480.0" text="Final Exam" textFill="#696969" />
                        <Label fx:id="addScheduleLabel" layoutX="40.0" layoutY="219.0" text="Schedules" textFill="DIMGRAY" />
                        <Label fx:id="addDayTwoLabel" layoutX="13.0" layoutY="291.0" text="Day 2" textFill="DIMGRAY" />
                        <Label fx:id="addDayOneLabel" layoutX="13.0" layoutY="249.0" text="Day 1" textFill="DIMGRAY" />
                        <Label fx:id="addTimeIntervalLabel" layoutX="38.0" layoutY="320.0" text="Time Interval" textFill="DIMGRAY" />
                        <Label fx:id="addStartDateLabel" layoutX="40.0" layoutY="425.0" text="Start Date" textFill="#696969" />
                        <Label fx:id="addFacultyLabel" layoutX="40.0" layoutY="370.0" text="Faculty Name" textFill="DIMGRAY" />
                        <Label fx:id="addSemesterLabel" layoutX="40.0" layoutY="536.0" text="Semester" textFill="DIMGRAY" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="courseManagementHeader" alignment="CENTER" layoutX="247.0" layoutY="5.0" prefHeight="46.0" prefWidth="440.0" text="Course Management" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuButton" alignment="CENTER" layoutX="872.0" layoutY="12.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="150.0" AnchorPane.rightAnchor="50.0">
                     <items>
                        <MenuItem fx:id="logOut" mnemonicParsing="false" text="Logout" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/UserIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Georgia Bold Italic" size="12.0" />
                     </font>
                  </MenuButton>
                  <ComboBox fx:id="courseSearchBy" layoutX="6.0" layoutY="50.0" prefHeight="25.0" prefWidth="125.0" promptText="Search by" />
                  <ComboBox fx:id="instructorTableSearchBy" layoutX="8.0" layoutY="363.0" prefHeight="25.0" prefWidth="134.0" promptText="Search by" />
                  <TableView fx:id="prerequisitesTableView" layoutX="354.0" layoutY="395.0" prefHeight="234.0" prefWidth="246.0">
                    <columns>
                      <TableColumn fx:id="prerequisitesCourseId" prefWidth="111.0" text="Course ID" />
                      <TableColumn fx:id="prerequisitesCourseName" prefWidth="134.39996337890625" text="Course Name" />
                    </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <TableView fx:id="courseTableView" layoutX="6.0" layoutY="85.0" prefHeight="230.0" prefWidth="906.0">
                     <columns>
                        <TableColumn fx:id="courseId" prefWidth="75.0" text="CourseID" />
                        <TableColumn fx:id="courseName" prefWidth="107.99993896484375" text="CourseName" />
                        <TableColumn fx:id="courseCapacity" prefWidth="94.4000244140625" text="Capacity" />
                        <TableColumn fx:id="courseInstructor" prefWidth="71.20001220703125" text="Instructor" />
                        <TableColumn fx:id="courseUnits" prefWidth="91.199951171875" text="Unit/s" />
                        <TableColumn fx:id="courseSchedules" prefWidth="81.5999755859375" text="Schedule" />
                        <TableColumn fx:id="courseFaculty" prefWidth="115.9998779296875" text="Faculty Name" />
                        <TableColumn fx:id="courseStartDate" prefWidth="103.199951171875" text="Start Date" />
                        <TableColumn fx:id="courseFinalExam" prefWidth="84.800048828125" text="Final Exam" />
                        <TableColumn fx:id="courseSemester" minWidth="5.60009765625" prefWidth="78.39999999999998" text="Semester" />
                     </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <TableView fx:id="corequisitesTableView" layoutX="626.0" layoutY="395.0" prefHeight="233.0" prefWidth="266.0">
                    <columns>
                      <TableColumn fx:id="corequisitesCourseId" prefWidth="115.0" text="Course ID" />
                      <TableColumn fx:id="corequisitesCourseName" prefWidth="151.20004882812498" text="Course Name" />
                    </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <Button fx:id="refreshTablesButton" mnemonicParsing="false" onMouseClicked="#setRefreshTables" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Refresh Tables">
                     <font>
                        <Font name="Georgia Italic" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addToPrerequisites" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#addToPrerequisites" prefHeight="38.0" prefWidth="158.0" text="Add to Prerequisites" />
                  <Button fx:id="addToCorequisites" layoutX="183.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#addToCorequisites" prefHeight="39.0" prefWidth="156.0" text="Add to Corequisites" />
                  <Button fx:id="deletePrerequisites" layoutX="439.0" layoutY="646.0" mnemonicParsing="false" onMouseClicked="#deleteFromPrerequisites" prefHeight="26.0" prefWidth="128.0" text="Delete Prerequisites" />
                  <Button fx:id="deleteCorequisites" layoutX="732.0" layoutY="646.0" mnemonicParsing="false" onMouseClicked="#deleteFromCorequisites" prefHeight="26.0" prefWidth="122.0" text="Delete Corequisites" />
                  <TextField fx:id="prerequisitesSearchBox" layoutX="475.0" layoutY="362.0" prefHeight="26.0" prefWidth="137.0">
                     <font>
                        <Font name="Georgia Italic" size="11.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="prerequisitesSearchBy" layoutX="354.0" layoutY="362.0" prefHeight="26.0" prefWidth="112.0" promptText="Search by" />
                  <TextField fx:id="corequisitesSearchBox" layoutX="755.0" layoutY="361.0" prefHeight="26.0" prefWidth="140.0">
                     <font>
                        <Font name="Georgia Italic" size="11.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="corequisitesSearchBy" layoutX="626.0" layoutY="361.0" prefHeight="26.0" prefWidth="109.0" promptText="Search by" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
