<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.universityManagement.controllers.managers.FacultyManagementController">
   <center>
      <AnchorPane fx:id="anchorPane3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1500.0">
         <children>
            <AnchorPane fx:id="anchorPane1" prefHeight="700.0" prefWidth="300.0">
               <children>
                  <Button fx:id="goBackToHomePage" graphicTextGap="10.0" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Home Page">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/About/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="selected" graphicTextGap="10.0" layoutX="15.0" layoutY="250.5" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Add Faculty" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/FacultyManagement/AddFaculty.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="9.0" />
                     </padding>
                  </Button>
                  <Button fx:id="goToEditFaculty" graphicTextGap="10.0" layoutX="15.0" layoutY="351.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Edit Faculty">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/FacultyManagement/EditFaculty.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="9.0" />
                     </padding>
                  </Button>
                  <Button fx:id="goToDeleteFaculty" graphicTextGap="10.0" layoutX="15.0" layoutY="451.5" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="Delete Faculty">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/FacultyManagement/DeleteFacultyIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="6.0" />
                     </padding>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="gotoViewAllFaculty" graphicTextGap="10.0" layoutX="15.0" layoutY="552.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="270.0" text="View Faculties">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/FacultyManagement/ViewAllFaculty.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                     <padding>
                        <Insets right="6.0" />
                     </padding>
                  </Button>
                  <Label fx:id="universityManagementHeader" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="25.0" prefHeight="100.0" prefWidth="270.0" text="University&#10;Management" textAlignment="CENTER" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPane2" layoutX="300.0" prefHeight="700.0" prefWidth="1200.0">
               <children>
                  <TableView fx:id="facultyTableView" layoutX="36.0" layoutY="107.0" prefHeight="547.0" prefWidth="735.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="110.0">
                     <columns>
                        <TableColumn fx:id="facultyId" prefWidth="67.20001220703125" text="FacultyID" />
                        <TableColumn fx:id="facultyName" prefWidth="142.39996337890625" text="FacultyName" />
                        <TableColumn fx:id="facultyNumberOfClasses" prefWidth="115.2000732421875" text="NumberOfClasses" />
                        <TableColumn fx:id="facultyNumberOfStudents" prefWidth="155.9998779296875" text="NumberOfStudents" />
                        <TableColumn fx:id="facultyNumberOfInstructors" minWidth="7.20001220703125" prefWidth="144.800048828125" text="NumberOfInstructors" />
                        <TableColumn fx:id="facultyPhoneNumber" prefWidth="153.5999755859375" text="PhoneNumber" />
                     </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <TextField fx:id="facultySearchBox" layoutX="150.0" layoutY="63.0" prefHeight="26.0" prefWidth="162.0" promptText="Search in Faculty Table" AnchorPane.leftAnchor="150.0">
                     <font>
                        <Font name="Georgia Italic" size="11.0" />
                     </font>
                  </TextField>
                  <AnchorPane fx:id="anchorPane4" layoutX="949.0" layoutY="84.0" prefHeight="466.0" prefWidth="252.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TextField fx:id="addFacultyName" layoutX="36.0" layoutY="80.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addFacultyNumberOfClasses" layoutX="36.0" layoutY="140.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addFacultyNumberOfStudents" layoutX="36.0" layoutY="200.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addFacultyNumberOfInstructors" layoutX="36.0" layoutY="260.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="addFacultyPhoneNumber" layoutX="36.0" layoutY="320.0" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 50;">
                           <font>
                              <Font name="Georgia Italic" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="save" layoutX="56.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="30.0" prefWidth="100.0" text="Save" textFill="WHITE" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="64.0">
                           <font>
                              <Font name="Georgia Bold Italic" size="17.0" />
                           </font>
                        </Button>
                        <Label fx:id="addFacultyHeader" alignment="CENTER" layoutX="29.0" layoutY="17.0" prefHeight="54.0" prefWidth="180.0" text="Add New Faculty" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Georgia Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="addFacultyNameLabel" layoutX="40.0" layoutY="55.0" text="Faculty Name" textFill="DIMGRAY" />
                        <Label fx:id="addFacultyNumberOfClassesLabel" layoutX="40.0" layoutY="115.0" text="Number Of Classes" textFill="DIMGRAY" />
                        <Label fx:id="addFacultyNumberOfStudentsLabel" layoutX="40.0" layoutY="175.0" text="Number Of Students" textFill="DIMGRAY" />
                        <Label fx:id="addFacultyNumberOfInstructorsLabel" layoutX="40.0" layoutY="235.0" text="Number Of Instructors" textFill="DIMGRAY" />
                        <Label fx:id="addFacultyPhoneNumberLabel" layoutX="40.0" layoutY="295.0" text="PhoneNumber" textFill="DIMGRAY" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="facultyManagementHeader" alignment="CENTER" layoutX="162.0" layoutY="5.0" prefHeight="46.0" prefWidth="459.0" text="Faculty Management" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                     <font>
                        <Font name="Georgia Bold Italic" size="40.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="menuButton" alignment="CENTER" layoutX="731.0" layoutY="12.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="150.0" AnchorPane.rightAnchor="50.0">
                     <items>
                        <MenuItem fx:id="logOut" mnemonicParsing="false" text="Logout" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/UserIcon.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Georgia Bold Italic" size="12.0" />
                     </font>
                  </MenuButton>
                  <ComboBox fx:id="facultySearchBy" layoutX="36.0" layoutY="64.0" prefHeight="25.0" prefWidth="100.0" promptText="Search by" AnchorPane.leftAnchor="50.0" />
                  <Button fx:id="refreshTablesButton" mnemonicParsing="false" onMouseClicked="#setRefreshTables" prefHeight="29.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Refresh Tables">
                     <font>
                        <Font name="Georgia Italic" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/GeneralIcons/refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
