<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="246.0" prefWidth="600.0" style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="556.0" mnemonicParsing="false" style="-fx-background-color: #E9E9E9;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/closeButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="513.0" mnemonicParsing="false" style="-fx-background-color: #E9E9E9;">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/minimizeButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="107.0" fitWidth="111.0" layoutX="246.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/loading.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="237.0" layoutY="34.0" prefHeight="36.0" prefWidth="126.0" text="Loading ..." textFill="#4019cc">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
